# Server port
PORT=5000

# MongoDB connection string (replace with your actual URI)
MONGO_URI=mongodb://localhost:27017/NGO

# Razorpay API keys
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret_key

# Email credentials for sending notifications (using Gmail as example)
EMAIL_USER=bybirthpro@gmail.com
EMAIL_PASS=yrpdxhyjjlwvqjrh

